{
  "name": "@iccswap/periphery",
  "version": "1.0.0",
  "description": "Peripheral smart contracts for interacting with ICCSwap",
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "url": "https://github.com/jc0803kevin/ICCSwap-periphery",
    "type": "git"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "@iccswap/core": "1.0.0",
    "@iccswap/lib": "1.0.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf ./build/",
    "precompile": "yarn clean"
  },
  "license": "GPL-3.0-or-later"
}
